akka {
  loglevel = "INFO"

  log-dead-letters = 0

  actor {
    provider = remote

    default-mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }

    warn-about-java-serializer-usage = off
  }

  remote {
    log-remote-lifecycle-events = off

    enabled-transports = ["akka.remote.netty.tcp"]
    transport = "akka.remote.netty.NettyRemoteTransport"

    netty.tcp {
      hostname = "127.0.0.1"
      port = 60003
    }
  }
}

cluster {
  message-interval = 50ms

  nodes = [
    {hostname = "127.0.0.1", port = 60001}
  ]
}